<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="navbar">

        <div class="logo">
            <img class="logoa" src="https://www.pepsi.com/en-us/assets/images/logo.44fea4ca40e8a8843bb0fdf07d618439.png" alt="">
        </div>

        <div class="features">

            <a class="tags" href="#">View Products</a>
            <a class="tags" href="#">What's New</a>
            <a class="tags" href="#">NewsLetter</a>
            <a class="tags" href="#">Contact US</a>

        </div>

        <div class="button">

            <button>Buy Pepsi Products</button>

        </div>

    </header>

    <div class="section">
        <div class="one">
            <img class="pepsi-image" src="https://www.pepsi.com/en-us/uploads/images/apple-music/pzs-can-old@2x.png" alt="">
        </div>
        <div class="two">
            <div class="up">
                <img class="music" src="https://www.pepsi.com/en-us/uploads/images/apple-music/apple-music-lockup-i-pad-horizontal-mobile.svg" alt="">
            </div>
            <div class="mid">
                <button class="get-it-now">GET IT NOW!</button>
            </div>
            <div class="terms">
                <p style="text-align: center;">Ends 09/17/23. Age restrictions apply, US/DC/Guam/PR. Limit 1 per person. New & qualified returning subscribers only. $10.99/month after trial until cancelled. Rules & Terms at <a href="#"> pressplayonsummer.com</a></p>
            </div>
        </div>
    </div>

    <div class="zero-suger-section">
        <div class="black-pepsi">
            <img class="cap" src="https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/new-improved-taste.svg" alt="">
            <img class="black" src="https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/pzs-can-nobug-desktop.png" alt="">
        </div>
        <div class="taste">
            <div class="zero">
                <img class="img1" src="https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/headline.svg" alt="">
            </div>
            <div>
                <img class="img2" src="https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/try-it-to-believe-it.svg" alt="">
            </div>
            <div class="ads">
                <div>
                    <img class="first" src="https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/gagt_steve.png" alt="">
                    <p class="ads-text">STEVE MARTIN GREAT ACTING OR GREAT TASTE</p>
                </div>
                <div>
                    <img class="second" src="https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/gagt_ben.png" alt="">
                    <p class="ads-text">BEN STILLER GREAT ACTING OR GREAT TASTE</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section">
        
        <div class="sectionA">
        
        <div class="top">

            <img class="image1" src="https://www.pepsi.com/en-us/uploads/images/better-with-pepsi/Thumbnail_2.jpg" alt="">

            <p class="text1">BETTER WITH PEPSI | RIBS</p>
            
        </div>

        <div class="bottom">

            <img class="image2" src="https://www.pepsi.com/en-us/uploads/images/better-with-pepsi/Thumbnail.jpg" alt="">

            <p class="text2">BETTER WITH PEPSI | NACHOS</p>
            
        </div>

        </div>

        <div class="sectionB">

            <img class="tag-line" src="https://www.pepsi.com/en-us/uploads/images/better-with-pepsi/tag-line@3x.png" alt="">
            
        </div>
    </div>

    <div class="mango_sec">
        <img class="mago_background" src="https://www.pepsi.com/en-us/uploads/images/pepsi-mango/bg-2-desktop@2x.png" alt="mago_background">
        
        <img class="mago_cans" src="https://www.pepsi.com/en-us/uploads/images/pepsi-mango/bg-1-desktop@2x.png" alt="mago_cans">

        <img class="tagline" src="https://www.pepsi.com/en-us/uploads/images/pepsi-mango/headline@3x.png" alt="tagline_mango">

        <img class="bottomline" src="https://www.pepsi.com/en-us/uploads/images/pepsi-mango/twill@2x.png" alt="bottomline_mango">
    </div>

    <div class="video-section">
        <video class="video" autoplay loop><source src="https://www.pepsi.com/en-us/uploads/media/PepsiWildCherry.Copier.15.mp4" type=""></video>
    </div>

    
    <div class="can-section">
        <div class="can">
            <img class="img5" src="https://www.pepsi.com/en-us/uploads/images/twil-can.png" alt="">
        </div>
        <div class="can-caption">
            <img class="img6" src="https://www.pepsi.com/en-us/uploads/images/twil-header-dt.png" alt="">
        </div>
    </div>

    <div class="cans_sections">
        <section>
            <p class="tagline">
                ALL YOUR <br>
                FAVORITE FLAVORS.<br>
                ALL RIGHT HERE.<br>
            </p>
            <p class="description">
                Pepsi. Diet Pepsi. Pepsi Zero Sugar. The gang’s all here. Compare flavors, get nutritional facts and
                check out ingredients for all our Pepsi products.
            </p>
            <button>View products</button>
        </section>
        <section>
            <img src="https://www.pepsi.com/en-us/uploads/images/promotion1-hero_v3.png" alt="cans image">
        </section>
    </div>

    <div class="social-media-section">
        <div class="heading">
            <h1 class="stay">STAY ON THE PULSE. FOLLOW PEPSI.</h1>
        </div>
        <div class="rectangle">
            <div class="box">
                <img class="box-image" src="https://www.pepsi.com/en-us/uploads/images/social-twitter.png?mtime=20180110134932" alt="">
            </div>
            <div class="box">
                <img class="box-image" src="https://www.pepsi.com/en-us/uploads/images/social-facebook.png?mtime=20180110134926" alt="">
            </div>
            <div class="box">
                <img class="box-image" src="https://www.pepsi.com/en-us/uploads/images/social-instagram.png?mtime=20180110134928" alt="">
            </div>
            <div class="box">
                <img class="box-image" src="https://www.pepsi.com/en-us/uploads/images/social-youtube.png?mtime=20180110134934" alt="">
            </div>
            <div class="box">
                <img class="box-image" src="https://www.pepsi.com/en-us/uploads/images/social-tiktok.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer">

        <div class="logo-image">
            <img class="abc" src="https://www.pepsi.com/en-us/uploads/images/logo-large.png?mtime=20180110134814" alt="">
        </div>

        <div class="details">
            <div class="col-1">
                <a class="del" href="#">CONTACT US</a><br><br>
                <a class="del" href="#">TERMS & CONDITIONS</a><br><br>
                <a class="del" href="#">PRIVACY POLICY</a>
            </div>
            <div class="col-2">
                <a class="del" href="#">COPYRIGHT</a><br><br>
                <a class="del" href="#">PRODUCT FACTS</a><br><br>
                <a class="del" href="#">STORE LOCATOR</a>
            </div>
            <div class="col-3">
                <a class="del" href="#">SERVE PEPSI</a><br><br>
                <a class="del" href="#">ABOUT OUR ADS</a><br><br>
                <a class="del" href="#">CAREERS</a>
            </div>
        </div>

        <div class="social-media">
            <img class="social-tags" src="https://www.pepsi.com/en-us/uploads/images/icon-twitter.svg?mtime=20180110134808" alt="">
            <img class="social-tags" src="https://www.pepsi.com/en-us/uploads/images/icon-instagram.svg?mtime=20180110134805" alt="">
            <img class="social-tags" src="https://www.pepsi.com/en-us/uploads/images/icon-youtube.svg?mtime=20180110134811" alt="">
            <img class="social-tags" src="https://www.pepsi.com/en-us/uploads/images/icon-facebook.svg?mtime=20180110134803" alt="">
            <img class="social-tags" src="https://www.pepsi.com/en-us/uploads/images/icon-tiktok.svg" alt="">
        </div>

    </div>
    
</body>
</html>